This document tracks the MDC times to find out which block of data we are
grabbing and which time it originally corresponded to in O3.

-- All times in UTC

MDC run length: 3456000 seconds

MDC Start GPS: 1322592000 : Dec 03, 2021 18:39:42

Current time now: 1382872471 : Nov 01, 2023 11:14:13

Original O3 time: 1262304000 -> 1265760000
                : Jan 05, 2020 23:59:42 -> Feb 14, 2020	23:59:42

Most recent start and end on this page: https://git.ligo.org/emfollow/mock-data-challenge
1357152000 -> 1360608000

End gps times since then (add 3456000):
1360608000
1364064000
1367520000
1370976000
1374432000
1377888000
1381344000 - Oct 14, 2023 18:39:42 == Jan 05, 2020 23:59:42
        ------ 1382872471 Nov 01, 2023 11:14:13
1384800000 - Nov 23, 2023 18:39:42 == Feb 14, 2020	23:59:42


October 15 2023 18:39:42 - October 29 2023 18:39:42 is 2 weeks, corresponding to:
Jan 06, 2020 23:59:42 - Jan 20, 2020 23:59:42

1381430400 - 1382640000 ==
1262390400 - 1263600000